# Air_Pollution_Monitor

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aashish/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aashish/: HomeActivity.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  content_home.xml  main.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aashish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
