apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    /*buildToolsVersion "25.0.0"*/

    defaultConfig {
        applicationId "com.example.aashish"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}





dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev499-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}